{
    "reactNativeComponent": {
      "prefix": "iadd",
      "body": [
        "新增11112"
      ],
      "description": "新增11112"
    },
    "reactNativeComponentExport": {
      "prefix": "rnce",
      "body": [
        "import React, { Component } from 'react';",
        "import { View, Text } from 'react-native';",
        "",
        "class ${1:${TM_FILENAME_BASE}} extends Component {",
        "  constructor(props) {",
        "    super(props);",
        "    this.state = {",
        "    };",
        "  }",
        "",
        "  render() {",
        "    return (",
        "      <View>",
        "        <Text> ${2:${TM_FILENAME_BASE}} </Text>",
        "      </View>",
        "    );",
        "  }",
        "}",
        "",
        "export default ${1:${TM_FILENAME_BASE}};",
        ""
      ],
      "description": "React Native Component Export"
    }
}